buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.36'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx.html' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test-js'
    compile 'org.jetbrains:kotlin-react:16.4.2-pre.38-kotlin-1.2.60',
            'org.jetbrains:kotlin-react-dom:16.4.2-pre.38-kotlin-1.2.60'
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    npm {
        dependency('react', '16.4.2')
        dependency('react-dom', '16.4.2')
        dependency('js-cookie', '2.2.0')
        dependency('axios', '0.18.0')
        dependency('jquery', '3.3.1')
        dependency('popper.js', '1.14.4')
        dependency('bootstrap', '4.1.3')
        dependency('style-loader', '0.22.1')
        dependency('css-loader', '1.0.0')
    }

    webpackBundle {
        bundleName = 'flaxo'
        contentPath = file('src/main/web')
        mode = 'production'
    }
}