# Spring boot properties
server.port=8080

# Data source
spring.datasource.url=jdbc:postgresql://${postgres_host:localhost:5433}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Logging
logging.config=classpath:logback-spring.xml
