flaxo.github.hook.url=${REST_URL:http://localhost:8080/rest}/github/hook
flaxo.travis.hook.url=${REST_URL:http://localhost:8080/rest}/travis/hook
flaxo.plagiarism.analyser=${PLAGIARISM_ANALYSER:moss}
flaxo.gitplag.url=${GITPLAG_URL:http://localhost:8090}
flaxo.gitplag.ui.url=${GITPLAG_UI_URL:http://localhost:8880}
flaxo.gitplag.timeout.seconds=${GITPLAG_TIMEOUT_SECONDS:1200}
