plugins {
    id 'org.junit.platform.gradle.plugin'
}

dependencies {
    compile project(':common-jvm')
    compile project(':git')
    compile project(':githubql')

    // Github client
    compile "org.kohsuke:github-api:$kohsuke_github_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
}
