plugins {
    id "org.junit.platform.gradle.plugin"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    compile "org.springframework.data:spring-data-jpa:2.0.2.RELEASE"
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.2"

    testCompile "org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE"
    testCompile "com.h2database:h2:1.4.196"
}