plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.junit.platform.gradle.plugin"
}

dependencies {
    // modules dependencies
    compile project(":common-jvm")
    compile project(":model")
    compile project(":fgradle")
    compile project(":ftravis")
    compile project(":git")
    compile project(":fgithub")
    compile project(":githubql")
    compile project(":fmoss")
    compile project(":fcodacy")
    compile project(":cpp")

    // spring dependencies
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"

    // for post requests - could be replaced with git module in the future
    compile "org.apache.httpcomponents:fluent-hc:4.5.3"
    
    // postgres database
    compile "org.postgresql:postgresql:42.2.5.jre7"

    // apache collections
    compile "org.apache.commons:commons-collections4:4.1"

    // simple http client
    testCompile "khttp:khttp:0.1.0"

    // database migrations
    compile "org.flywaydb:flyway-core:5.2.4"
}

bootJar {
    // This files should be included in jar because they are used to generate courses environment.
    from ((Object) project(':cpp').sourceSets.main.resources) {
        into 'bundle/'
    }
    from (file("$rootDir/gradlew")) {
        into 'bundle/'
    }
    from (file("$rootDir/gradlew.bat")) {
        into 'bundle/'
    }
    from (file("$rootDir/gradle")) {
        into 'bundle/gradle'
    }
}
