plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.junit.platform.gradle.plugin"
}

dependencies {
    // modules dependencies
    compile project(":core")
    compile project(":model")
    compile project(":fgradle")
    compile project(":ftravis")
    compile project(":git")
    compile project(":fgithub")
    compile project(":cmd")
    compile project(":fmoss")
    compile project(":fcodacy")

    // spring dependencies
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"

    // for post requests - could be replaced with git module in the future
    compile "org.apache.httpcomponents:fluent-hc:4.5.3"

    // embedded database
    compile "com.h2database:h2:1.4.196"

    // apache collections
    compile "org.apache.commons:commons-collections4:4.1"

    // simple http client
    testCompile "khttp:khttp:0.1.0"
}

bootRun.dependsOn ":frontend:webpack-run"