plugins {
    id "org.junit.platform.gradle.plugin"
}

dependencies {
    compile project(":common-jvm")

    // Moss java client
    compile "it.zielke:moji:1.0.2"

    // HTML parser
    compile "org.jsoup:jsoup:1.11.2"

    compile 'com.github.nikita715:gitplag-api-model:0.2.4'

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-jackson:2.3.0"
}
